{
  "profiles": {
    "Flights": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL_CONNECTION": "Server=localhost\\\\SQLEXPRESS;Database=Flights;Trusted_Connection=True;",
        "KEY": "AF8op5ubAUFkhaI0Gynaj8KjX20B2wPn3OnWLBPQZwg="
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7199;http://localhost:5163"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6339",
      "sslPort": 44321
    }
  }
}